{
  "name": "turf-shift-longitude",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stepankuzmin/turf-shift-longitude.git"
  },
  "keywords": [
    "functional",
    "programming",
    "turf",
    "turfjs",
    "geojson",
    "180",
    "longitude",
    "meridian",
    "antimeridian",
    "dateline",
    "wrap"
  ],
  "author": "Stepan Kuzmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepankuzmin/turf-shift-longitude/issues"
  },
  "homepage": "https://github.com/stepankuzmin/turf-shift-longitude",
  "dependencies": {
    "clone": "1.0.2",
    "turf-meta": "3.0.1"
  },
  "devDependencies": {
    "dox": "0.8.1",
    "doxme": "1.8.2",
    "tape": "4.5.1"
  }
}
